<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="Slideshow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/VideoMaterialTexture.renderTexture?fileID=8400000&amp;guid=f05df48e744b5cd4d87dcb5552e4e017&amp;type=2#VideoMaterialTexture&quot;); display: flex; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="SkipMeterMnK" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/PS%20buttons/Playstation_square.png?fileID=2800000&amp;guid=f3a7f9904b5e5904a9002a275d769e02&amp;type=3#Playstation_square&quot;); width: 0; height: 87px; top: 25px; left: 1522px; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="SkipMeterPS" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/PS%20buttons/Playstation_square.png?fileID=2800000&amp;guid=f3a7f9904b5e5904a9002a275d769e02&amp;type=3#Playstation_square&quot;); width: 0; height: 87px; top: 25px; left: 1557px; background-color: rgba(0, 0, 0, 0); display: flex;" />
        <ui:VisualElement name="SkipMeterXbox" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/PS%20buttons/Playstation_square.png?fileID=2800000&amp;guid=f3a7f9904b5e5904a9002a275d769e02&amp;type=3#Playstation_square&quot;); width: 0; height: 87px; top: 25px; left: 1562px; background-color: rgba(0, 0, 0, 0); display: none;" />
        <ui:VisualElement name="CutsceneSkipMnK" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/CutsceneSkip/Skip_Space_BG.png?fileID=2800000&amp;guid=7e33e7a4ebbfd3c45849fbbc82bf7f4d&amp;type=3#Skip_Space_BG&quot;); width: 373px; height: 74px; top: 32px; left: 1524px; display: flex;" />
        <ui:VisualElement name="CutsceneSkipPS" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/CutsceneSkip/Playstation_Skip_X_BG.png?fileID=2800000&amp;guid=fd3090eea05d3e54bbdd6af7a1103514&amp;type=3#Playstation_Skip_X_BG&quot;); width: 0; height: 74px; top: 32px; left: 1561px; display: none;" />
        <ui:VisualElement name="CutsceneSkipXbox" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/CutsceneSkip/Xbox_Skip_A_BG.png?fileID=2800000&amp;guid=59adabacdf245424d9daadf3af6942f8&amp;type=3#Xbox_Skip_A_BG&quot;); width: 294px; height: 74px; top: 32px; left: 1566px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
