.AlarmTextBase {
    -unity-font: url("project://database/Assets/UI%20Toolkit/Orbitron-VariableFont_wght.ttf?fileID=12800000&guid=370c7a8ae574d454ba3d51fe5d4ad339&type=3#Orbitron-VariableFont_wght");
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Orbitron-VariableFont_wght%20SDF.asset?fileID=11400000&guid=5e4f18e21386b0e468c2600c20319a87&type=2#Orbitron-VariableFont_wght SDF");
    font-size: 91px;
    color: rgba(197, 29, 29, 0);
    width: 353px;
    height: 146px;
    padding-bottom: 0;
    padding-top: 10px;
    padding-right: 0;
    padding-left: 15px
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/UI/CutsceneSkip/SkipMeter.png?fileID=2800000&guid=f9aaf0d0870b43d4bbbd2f3636c144fe&type=3#SkipMeter");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    transform-origin: right top;
    transition-duration: 0.35s;
    padding-left: 15px;
}

.AlarmTextBaseActive {
    color: rgb(197, 29, 29);
    transition-duration: 2s;
    transform-origin: right top;
    translate: 0 0;
    width: 353px;
    height: 146px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/UI/CutsceneSkip/SkipMeter.png?fileID=2800000&guid=f9aaf0d0870b43d4bbbd2f3636c144fe&type=3#SkipMeter");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.9);
    justify-content: flex-start;
    align-items: stretch;
    align-self: auto;
    padding-left: 15px;
}

.AlarmTextBig {
    scale: 5 5;
    transition-duration: 3s;
    left: auto;
    width: 353px;
    height: 146px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/UI/CutsceneSkip/SkipMeter.png?fileID=2800000&guid=f9aaf0d0870b43d4bbbd2f3636c144fe&type=3#SkipMeter");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    transform-origin: right top;
    transition-property: all;
    translate: -75px 200px;
}

.AlarmTextBackground {
    background-color: rgb(0, 0, 0);
    transition-delay: 1s;
}
